[gd_scene load_steps=3 format=3 uid="uid://ut76drnsgag5"]

[ext_resource type="Script" path="res://car.gd" id="1_jaja3"]
[ext_resource type="Texture2D" uid="uid://dibnjipvbyrh1" path="res://Frogger.png" id="2_reisu"]

[node name="Car" type="Area2D"]
script = ExtResource("1_jaja3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_reisu")
hframes = 4
vframes = 4
frame = 12
