[gd_scene format=3 uid="uid://b7ymqa0p41pkr"]

[node name="HUD" type="CanvasLayer"]

[node name="Player1Label" type="Label" parent="."]
offset_left = 173.0
offset_right = 213.0
offset_bottom = 23.0
text = "1-UP"

[node name="HSLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.5
offset_right = 32.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Hi-Score"

[node name="Player1Score" type="Label" parent="."]
offset_left = 169.0
offset_top = 25.0
offset_right = 215.0
offset_bottom = 48.0
text = "00050"

[node name="HSScore" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.0
offset_top = 25.0
offset_right = 23.0
offset_bottom = 48.0
grow_horizontal = 2
text = "04630"

[node name="TimeLabel" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "Time"
