[gd_scene format=3 uid="uid://pr8xbce06a33"]

[node name="Main" type="Node2D"]

[node name="RoadSurface" type="ColorRect" parent="."]
offset_top = 514.0
offset_right = 900.0
offset_bottom = 1028.0
color = Color(0.117109, 0.117109, 0.117109, 1)

[node name="WaterSurface" type="ColorRect" parent="."]
offset_right = 900.0
offset_bottom = 514.0
color = Color(0.11122, 0.213434, 0.388531, 1)
