[gd_scene load_steps=9 format=4 uid="uid://pr8xbce06a33"]

[ext_resource type="PackedScene" uid="uid://b7ymqa0p41pkr" path="res://hud.tscn" id="1_u82ig"]
[ext_resource type="Script" path="res://main.gd" id="1_vny36"]
[ext_resource type="Texture2D" uid="uid://dibnjipvbyrh1" path="res://Frogger.png" id="2_1m2uw"]
[ext_resource type="PackedScene" uid="uid://bvowpesu3wm24" path="res://player.tscn" id="3_y3o8m"]
[ext_resource type="PackedScene" uid="uid://ut76drnsgag5" path="res://car.tscn" id="5_uf37k"]
[ext_resource type="PackedScene" uid="uid://cw3setkjrxbdv" path="res://truck.tscn" id="6_wgkcm"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qn2rj"]
resource_name = "frogger"
texture = ExtResource("2_1m2uw")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:0/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/size_in_atlas = Vector2i(2, 1)
1:3/0 = 0

[sub_resource type="TileSet" id="TileSet_pugvb"]
sources/0 = SubResource("TileSetAtlasSource_qn2rj")

[node name="Main" type="Node2D"]
script = ExtResource("1_vny36")

[node name="RoadSurface" type="ColorRect" parent="."]
offset_top = 514.0
offset_right = 900.0
offset_bottom = 1028.0
color = Color(0.117109, 0.117109, 0.117109, 1)

[node name="WaterSurface" type="ColorRect" parent="."]
offset_right = 900.0
offset_bottom = 514.0
color = Color(0.11122, 0.213434, 0.388531, 1)

[node name="HUD" parent="." instance=ExtResource("1_u82ig")]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAABAAEAAAACAAAAAAADAAEAAAABAAAAAAACAAEAAAADAAAAAAAAAAIAAAABAAEAAAABAAIAAAACAAEAAAACAAIAAAAAAAEAAAAAAAEAAAABAAAAAAADAAIAAAABAAEAAAAEAAIAAAACAAEAAAAGAAIAAAABAAEAAAAHAAIAAAACAAEAAAAJAAIAAAABAAEAAAAKAAIAAAACAAEAAAAMAAIAAAABAAEAAAANAAIAAAACAAEAAAAEAAEAAAACAAAAAAAGAAEAAAABAAAAAAAHAAEAAAACAAAAAAAJAAEAAAABAAAAAAAKAAEAAAACAAAAAAAMAAEAAAABAAAAAAANAAEAAAACAAAAAAAFAAIAAAAAAAEAAAAIAAIAAAAAAAEAAAALAAIAAAAAAAEAAAAFAAEAAAADAAAAAAAIAAEAAAADAAAAAAALAAEAAAADAAAAAAAAAAgAAAADAAEAAAABAAgAAAADAAEAAAACAAgAAAADAAEAAAADAAgAAAADAAEAAAAEAAgAAAADAAEAAAAFAAgAAAADAAEAAAAGAAgAAAADAAEAAAAHAAgAAAADAAEAAAAIAAgAAAADAAEAAAAJAAgAAAADAAEAAAAKAAgAAAADAAEAAAALAAgAAAADAAEAAAAMAAgAAAADAAEAAAANAAgAAAADAAEAAAAAAA4AAAADAAEAAAABAA4AAAADAAEAAAACAA4AAAADAAEAAAADAA4AAAADAAEAAAAEAA4AAAADAAEAAAAFAA4AAAADAAEAAAAGAA4AAAADAAEAAAAHAA4AAAADAAEAAAAIAA4AAAADAAEAAAAJAA4AAAADAAEAAAAKAA4AAAADAAEAAAALAA4AAAADAAEAAAAMAA4AAAADAAEAAAANAA4AAAADAAEAAAA=")
tile_set = SubResource("TileSet_pugvb")

[node name="Player" parent="." instance=ExtResource("3_y3o8m")]
visible = false

[node name="Car" parent="." instance=ExtResource("5_uf37k")]
position = Vector2(667, 864)

[node name="Truck" parent="." instance=ExtResource("6_wgkcm")]
position = Vector2(818, 605)

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(450, 927)
